<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uvas</title>
    <link rel="shortcut icon" href="1024px-Tiendas_D1_logo.svg.png" type="image/x-icon">
</head>
<body>
    <center>
        <a href="index.html"> ir a inicio</a>
        <h1> banano </h1>
        <p> frutas super ricas </p>
        <img src="descarga.jfif" alt="">
    </center>
</body>
</html>